     481 text files.
     282 unique files.
     298 files ignored.

github.com/AlDanial/cloc v 1.92  T=0.86 s (328.0 files/s, 35218.6 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
make                                73           2789           2801           6739
JSON                                13              0              0           6696
CMake                              100            607            524           3906
D                                   67              0              0           3406
C                                    9            293            232           1288
C++                                  1            122             60            561
C/C++ Header                         9             41             28            127
XML                                  2              0              0             20
Assembly                             1              3              1             19
TypeScript                           6              0              0             12
Windows Resource File                1              0              0              2
-----------------------------------------------------------------------------------
SUM:                               282           3855           3646          22776
-----------------------------------------------------------------------------------